# air

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: lib-convention-plugin.gradle.kts  prod-convention-plugin.gradle.kts  test-convention-plugin.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readings/: build.gradle.kts
readings-testing/: build.gradle.kts
readings-testing/src/androidTest/java/com/vladislaviliev/air/readings/testing/: ExampleInstrumentedTest.kt
readings-testing/src/main/java/com/vladislaviliev/air/readings/testing/: InMemoryHistoryDao.kt  InMemoryLiveDao.kt  InMemoryMetadataDao.kt
readings-testing/src/test/java/com/vladislaviliev/air/readings/testing/: ExampleUnitTest.kt
readings/src/androidTest/java/com/vladislaviliev/air/readings/: ExampleInstrumentedTest.kt
readings/src/main/java/com/vladislaviliev/air/readings/: ReadingType.kt  ReadingsDatabase.kt
readings/src/main/java/com/vladislaviliev/air/readings/calculations/: Health.kt  Maths.kt
readings/src/main/java/com/vladislaviliev/air/readings/downloader/: DownloadResult.kt  Downloader.kt
readings/src/main/java/com/vladislaviliev/air/readings/downloader/metadata/: Blank.kt  Dao.kt  Metadata.kt  PersistentDao.kt
readings/src/main/java/com/vladislaviliev/air/readings/downloader/responses/: HistoryResponse.kt  LiveResponse.kt  ResponseRepository.kt
readings/src/main/java/com/vladislaviliev/air/readings/history/: HistoryDao.kt  HistoryReading.kt
readings/src/main/java/com/vladislaviliev/air/readings/live/: LiveDao.kt  LiveReading.kt
readings/src/main/res/values/: strings.xml
readings/src/test/java/com/vladislaviliev/air/readings/: ExampleUnitTest.kt
user/: build.gradle.kts
user-testing/: build.gradle.kts
user-testing/src/androidTest/java/com/vladislaviliev/air/user/testing/: ExampleInstrumentedTest.kt
user-testing/src/main/java/com/vladislaviliev/air/user/testing/: InMemoryPreferencesDao.kt  InMemoryUserLocationDao.kt  StaticListPagingSource.kt
user-testing/src/test/java/com/vladislaviliev/air/user/testing/: ExampleUnitTest.kt  InMemoryUserLocationDaoTest.kt
user/src/androidTest/java/com/vladislaviliev/air/user/: CommonFunctions.kt  ExampleInstrumentedTest.kt  PrepopulateDatabase.kt  PrepopulateTest.kt
user/src/main/java/com/vladislaviliev/air/user/: UserDatabase.kt
user/src/main/java/com/vladislaviliev/air/user/location/: Dao.kt  LocationNotFoundException.kt  PrepopulateDatabase.kt  UserLocation.kt  UserLocationsRepository.kt
user/src/main/java/com/vladislaviliev/air/user/preferences/: Dao.kt  PersistentDao.kt  PreferencesRepository.kt
user/src/test/java/com/vladislaviliev/air/user/: ExampleUnitTest.kt  LocationsRepositoryTest.kt
